is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProEventos.API
build_property.ProjectDir = c:\Users\020611631\Documents\CURSOS\FULLSTACK .NET,WEBAPI,ANGULAR\PROEVENTOS2\Back\src\ProEventos.API\
